spec/javascripts/support/jasmine.yml (before)
# src_files
#
# Return an array of filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# src_files:
#   - lib/source1.js
#   - lib/source2.js
#   - dist/**/*.js
#
src_files:
    - public/javascripts/json2.js
    - public/javascripts/jquery.js
    - public/javascripts/underscore.js
    - public/javascripts/backbone.js
    - src/backbone.marionette.js
    - spec/javascripts/support/marionette.support.js
    - src/backbone.marionette.view.js
    - src/backbone.marionette.itemview.js
    - src/backbone.marionette.collectionview.js
    - src/backbone.marionette.compositeview.js
    - src/backbone.marionette.region.js
    - src/backbone.marionette.layout.js
    - src/backbone.marionette.application.js
    - src/backbone.marionette.approuter.js
    - src/backbone.marionette.module.js
    - src/backbone.marionette.templatecache.js
    - src/backbone.marionette.renderer.js
    - src/backbone.marionette.callbacks.js
    - src/backbone.marionette.bindto.js
    - src/backbone.marionette.eventaggregator.js
    - src/backbone.marionette.helpers.js
    - src/async/async.js
    - src/async/backbone.marionette.*.js

# stylesheets
#
# Return an array of stylesheet filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# stylesheets:
#   - css/style.css
#   - stylesheets/*.css
#
stylesheets:

# helpers
#
# Return an array of filepaths relative to spec_dir to include before jasmine specs.
# Default: ["helpers/**/*.js"]
#
# EXAMPLE:
#
# helpers:
#   - helpers/**/*.js
#
helpers:

# spec_files
#
#  Return an array of filepaths relative to spec_dir to include.
# Default: ["**/*[sS]pec.js"]
#
# EXAMPLE:
#
# spec_files:
#   - **/*[sS]pec.js
#
spec_files:

# src_dir
#
# Source directory path. Your src_files must be returned relative to this path. Will use root if left blank.
# Default: project root
#
# EXAMPLE:
#
# src_dir: public
#
src_dir:

# spec_dir
#
# Spec directory path. Your spec_files must be returned relative to this path.
# Default: spec/javascripts
#
# EXAMPLE:
#
# spec_dir: spec/javascripts
#
spec_dir:

spec/javascripts/support/jasmine.yml (after)
# src_files
#
# Return an array of filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# src_files:
#   - lib/source1.js
#   - lib/source2.js
#   - dist/**/*.js
#
src_files:
    - public/javascripts/json2.js
    - public/javascripts/jquery.js
    - public/javascripts/underscore.js
    - public/javascripts/backbone.js
    - src/backbone.marionette.js
    - src/async/async.js
    - spec/javascripts/support/marionette.support.js
    - src/backbone.marionette.bindto.js
    - src/backbone.marionette.view.js
    - src/backbone.marionette.itemview.js
    - src/backbone.marionette.collectionview.js
    - src/backbone.marionette.compositeview.js
    - src/backbone.marionette.region.js
    - src/backbone.marionette.layout.js
    - src/backbone.marionette.application.js
    - src/backbone.marionette.approuter.js
    - src/backbone.marionette.module.js
    - src/backbone.marionette.templatecache.js
    - src/backbone.marionette.renderer.js
    - src/backbone.marionette.callbacks.js
    - src/backbone.marionette.eventaggregator.js
    - src/backbone.marionette.helpers.js
    - src/async/backbone.marionette.*.js

# stylesheets
#
# Return an array of stylesheet filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# stylesheets:
#   - css/style.css
#   - stylesheets/*.css
#
stylesheets:

# helpers
#
# Return an array of filepaths relative to spec_dir to include before jasmine specs.
# Default: ["helpers/**/*.js"]
#
# EXAMPLE:
#
# helpers:
#   - helpers/**/*.js
#
helpers:

# spec_files
#
#  Return an array of filepaths relative to spec_dir to include.
# Default: ["**/*[sS]pec.js"]
#
# EXAMPLE:
#
# spec_files:
#   - **/*[sS]pec.js
#
spec_files:

# src_dir
#
# Source directory path. Your src_files must be returned relative to this path. Will use root if left blank.
# Default: project root
#
# EXAMPLE:
#
# src_dir: public
#
src_dir:

# spec_dir
#
# Spec directory path. Your spec_files must be returned relative to this path.
# Default: spec/javascripts
#
# EXAMPLE:
#
# spec_dir: spec/javascripts
#
spec_dir:

spec/javascripts/support/jasmine.yml (diff)
@@ -16,7 +16,9 @@ src_files:
     - public/javascripts/underscore.js
     - public/javascripts/backbone.js
     - src/backbone.marionette.js
+    - src/async/async.js
     - spec/javascripts/support/marionette.support.js
+    - src/backbone.marionette.bindto.js
     - src/backbone.marionette.view.js
     - src/backbone.marionette.itemview.js
     - src/backbone.marionette.collectionview.js
@@ -29,10 +31,8 @@ src_files:
     - src/backbone.marionette.templatecache.js
     - src/backbone.marionette.renderer.js
     - src/backbone.marionette.callbacks.js
-    - src/backbone.marionette.bindto.js
     - src/backbone.marionette.eventaggregator.js
     - src/backbone.marionette.helpers.js
-    - src/async/async.js
     - src/async/backbone.marionette.*.js
 
 # stylesheets
